# App_Documentos

./: App.xaml  App.xaml.cs  AppDocuments.csproj  AppDocuments.sln  AppSettings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: AppDbContext.cs  CategoryRepository.cs  ComponentRepositoty.cs  ICategoryRepository.cs  IComponentRepositoty.cs
Helpers/: Animation.cs  ConvertObject.cs
Model/: Category.cs  Component.cs
Resources/Styles/: Styles.xaml
ViewModels/: MainViewModel.cs
Views/: PostCategoryPage.xaml  PostCategoryPage.xaml.cs  PostComponentPage.xaml  PostComponentPage.xaml.cs  UpdateComponentPage.xaml  UpdateComponentPage.xaml.cs
