is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AppDocuments
build_property.ProjectDir = D:\Projetos GitHub\C#\desktop\AppDocuments\

[D:/Projetos GitHub/C\#/desktop/AppDocuments/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/Views/PostCategoryPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.Views.PostCategoryPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PostCategoryPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PostCategoryPage.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/Views/PostComponentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.Views.PostComponentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PostComponentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PostComponentPage.xaml

[D:/Projetos GitHub/C\#/desktop/AppDocuments/Views/UpdateComponentPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppDocuments.Views.UpdateComponentPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UpdateComponentPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UpdateComponentPage.xaml
